[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/spikes/spike.gd" type="Script" id=1]
[ext_resource path="res://tiles/tileset1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 192, 24 )

[node name="eightSpikes" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 192, 24 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Node2D" type="Node2D" parent="." index="1"]

editor/display_folded = true
scale = Vector2( 3, 3 )

[node name="Node2D" type="Node2D" parent="Node2D" index="0"]

[node name="spike" type="Sprite" parent="Node2D/Node2D" index="0"]

texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="spike2" type="Sprite" parent="Node2D/Node2D" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Node2D2" type="Node2D" parent="Node2D" index="1"]

position = Vector2( 32, 0 )

[node name="spike" type="Sprite" parent="Node2D/Node2D2" index="0"]

texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="spike2" type="Sprite" parent="Node2D/Node2D2" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Node2D2" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 192, 0 )
scale = Vector2( 3, 3 )

[node name="Node2D" type="Node2D" parent="Node2D2" index="0"]

[node name="spike" type="Sprite" parent="Node2D2/Node2D" index="0"]

texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="spike2" type="Sprite" parent="Node2D2/Node2D" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Node2D2" type="Node2D" parent="Node2D2" index="1"]

position = Vector2( 32, 0 )

[node name="spike" type="Sprite" parent="Node2D2/Node2D2" index="0"]

texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="spike2" type="Sprite" parent="Node2D2/Node2D2" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 2 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


