[gd_scene load_steps=11 format=2]

[ext_resource path="res://tiles/tileset1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24, 8 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( -10, 0 )
b = Vector2( 9, 0 )

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( -10, 0 )
b = Vector2( 9, 0 )

[sub_resource type="SegmentShape2D" id=5]

custom_solver_bias = 0.0
a = Vector2( -9, 0 )
b = Vector2( 9, 0 )

[sub_resource type="SegmentShape2D" id=6]

custom_solver_bias = 0.0
a = Vector2( -9, 0 )
b = Vector2( 9, 0 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 24, 4 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 4 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[node name="Tileset" type="Node2D" index="0"]

[node name="GrassFloorEndLeft" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassFloorEndLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GrassFloorEndLeft/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GrassFloor1" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 20, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassFloor1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GrassFloor1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GrassFloor2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassFloor2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GrassFloor2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GrassFloor3" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 60, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassFloor3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GrassFloor3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GrassFloor4" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 80, 0 )
rotation = 0.000630453
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassFloor4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GrassFloor4/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000630453
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt1" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 20, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt3" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 40, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt4" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 60, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt4/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt5" type="Sprite" parent="." index="9"]

position = Vector2( 80, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt5/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BlankDirt" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 20, 40 )
rotation = 0.00368123
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="BlankDirt" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlankDirt/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.00368123
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GrassInsideCorner" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 0, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassInsideCorner" index="0"]

rotation = -0.00150398
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrassInsideCorner/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GrassSlope45deg" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 100, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassSlope45deg" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassSlope45deg/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 16, 16, 0, 16, 32, 0, 32 )

[node name="GrassSlope45degOffset" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 100, -20 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassSlope45degOffset" index="0"]

position = Vector2( 0, -16 )
input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassSlope45degOffset/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 16, 16, 0, 16, 32, 0, 32 )

[node name="GrassCliffEdge" type="Sprite" parent="." index="14"]

position = Vector2( 120, -20 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtSlope1" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 80, -20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DirtSlope1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DirtSlope1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, 0, 16, 16, 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="DirtWall1" type="Sprite" parent="." index="16"]

position = Vector2( 120, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtWall2" type="Sprite" parent="." index="17"]

position = Vector2( 120, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtBottomCorner" type="Sprite" parent="." index="18"]

position = Vector2( 120, 44 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtCeiling1" type="Sprite" parent="." index="19"]

position = Vector2( 100, 44 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtCeiling2" type="Sprite" parent="." index="20"]

position = Vector2( 80, 44 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtCeiling3" type="Sprite" parent="." index="21"]

position = Vector2( 60, 44 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtCeiling4" type="Sprite" parent="." index="22"]

position = Vector2( 40, 44 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DirtInnerCorner" type="Sprite" parent="." index="23"]

position = Vector2( 40, 44 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="RockSlope45Deg" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 140, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlope45Deg" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlope45Deg/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, 0, 16, 16, 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RockSlope45Deg2" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 180, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlope45Deg2" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlope45Deg2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 16, 0, 0, 16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RockSlope30DegUpper" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 180, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlope30DegUpper" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlope30DegUpper/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 16, 8, 16, 16, 0, 16 )

[node name="RockSlope30DegLower" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 200, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlope30DegLower" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlope30DegLower/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 8, 16, 16, 0, 16 )

[node name="RockFloor1" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockFloor1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockFloor1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rock1" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 220, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Rock1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rock1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rock2" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 240, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Rock2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rock2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BlankRock" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 260, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="BlankRock" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlankRock/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockDirtCeiling1" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 220, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockDirtCeiling1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockDirtCeiling1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockDirtCeiling2" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 240, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockDirtCeiling2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockDirtCeiling2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockDirtCeiling3" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 260, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockDirtCeiling3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockDirtCeiling3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockDirtCeilingInerCorner" type="Sprite" parent="." index="35"]

editor/display_folded = true
position = Vector2( 280, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockDirtCeilingInerCorner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockDirtCeilingInerCorner/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockDirtCeilingSlope" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 280, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockDirtCeilingSlope" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockDirtCeilingSlope/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockDirtInsideCorner" type="Sprite" parent="." index="37"]

editor/display_folded = true
position = Vector2( 300, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockDirtInsideCorner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockDirtInsideCorner/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockSlopeDirtCeiling" type="Sprite" parent="." index="38"]

editor/display_folded = true
position = Vector2( 320, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlopeDirtCeiling" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlopeDirtCeiling/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, 0, 0, 0, 16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RockSlopeDirtCeiling2" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 320, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlopeDirtCeiling2" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlopeDirtCeiling2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 16, 0, 16, 16, 8, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RockInsideCorner1" type="Sprite" parent="." index="40"]

editor/display_folded = true
position = Vector2( 220, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockInsideCorner1" index="0"]

rotation = -0.00150398
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockInsideCorner1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockInsideCorner2" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 240, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockInsideCorner2" index="0"]

rotation = -0.00150398
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockInsideCorner2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockInsideCorner3" type="Sprite" parent="." index="42"]

editor/display_folded = true
position = Vector2( 260, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockInsideCorner3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RockInsideCorner3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RockSlope60DegUpper" type="Sprite" parent="." index="43"]

editor/display_folded = true
position = Vector2( 140, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlope60DegUpper" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlope60DegUpper/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 16, 8, 0, 16, 0, 16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RockSlope60DegLower" type="Sprite" parent="." index="44"]

editor/display_folded = true
position = Vector2( 160, 20 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RockSlope60DegLower" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockSlope60DegLower/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 8, 16, 16, 0, 16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="GrassMovingPlatformVertical" type="Sprite" parent="." index="45"]

editor/display_folded = true
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -16 )
region_enabled = true
region_rect = Rect2( 0, 80, 80, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Solid" type="RigidBody2D" parent="GrassMovingPlatformVertical" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrassMovingPlatformVertical/Solid" index="0"]

position = Vector2( 24, 8 )
rotation = -0.000659783
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="TreeBase" type="Sprite" parent="." index="46"]

position = Vector2( 0, -40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="TreeTrunk" type="Sprite" parent="." index="47"]

position = Vector2( 0, -60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="TreeEnd" type="Sprite" parent="." index="48"]

position = Vector2( -20, -60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="TreeSplit" type="Sprite" parent="." index="49"]

position = Vector2( 0, -80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="TreeTop" type="Sprite" parent="." index="50"]

editor/display_folded = true
position = Vector2( 0, -100 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -16 )
region_enabled = true
region_rect = Rect2( 112, 0, 48, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="TreeTop" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeTop/Solid2" index="0"]

position = Vector2( 8, 0 )
rotation = -0.000659783
shape = SubResource( 3 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="TreeTopLeft" type="Sprite" parent="." index="51"]

editor/display_folded = true
position = Vector2( -20, -100 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -16 )
region_enabled = true
region_rect = Rect2( 112, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="TreeTopLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeTopLeft/Solid2" index="0"]

position = Vector2( 8, 0 )
rotation = -0.000659783
shape = SubResource( 4 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="TreeTopRight" type="Sprite" parent="." index="52"]

editor/display_folded = true
position = Vector2( 20, -100 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="TreeTopRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeTopRight/Solid2" index="0"]

position = Vector2( 8, 0 )
rotation = -0.000659783
shape = SubResource( 5 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="TreeTopMiddle" type="Sprite" parent="." index="53"]

editor/display_folded = true
position = Vector2( 40, -100 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="TreeTopMiddle" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeTopMiddle/Solid2" index="0"]

position = Vector2( 8, 0 )
rotation = -0.000659783
shape = SubResource( 6 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="TreeBranch" type="Sprite" parent="." index="54"]

position = Vector2( 20, -80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="TreeLeaf" type="Sprite" parent="." index="55"]

editor/display_folded = true
position = Vector2( 20, -60 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 448, 32, 64, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="TreeLeaf" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeLeaf/Solid2" index="0"]

position = Vector2( 29, 0 )
shape = SubResource( 7 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="TreeLeafSmall" type="Sprite" parent="." index="56"]

editor/display_folded = true
position = Vector2( 20, -40 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 480, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="TreeLeafSmall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeLeafSmall/Solid2" index="0"]

position = Vector2( 15, 1 )
shape = SubResource( 9 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="GrayLongBrick" type="Sprite" parent="." index="57"]

editor/display_folded = true
position = Vector2( 140, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 128, 32, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrayLongBrick" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrayLongBrick/StaticBody2D" index="0"]

position = Vector2( 16, 8 )
rotation = -0.000659783
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="GraySquareBrick" type="Sprite" parent="." index="58"]

editor/display_folded = true
position = Vector2( 180, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GraySquareBrick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GraySquareBrick/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DissapearingLongBrick" type="Sprite" parent="." index="59"]

editor/display_folded = true
position = Vector2( 140, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 144, 32, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DissapearingLongBrick" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DissapearingLongBrick/StaticBody2D" index="0"]

position = Vector2( 16, 8 )
rotation = -0.000659783
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="DissapearingBrick" type="Sprite" parent="." index="60"]

editor/display_folded = true
position = Vector2( 180, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DissapearingBrick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DissapearingBrick/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DissapearingBrickDiagonal" type="Sprite" parent="." index="61"]

editor/display_folded = true
position = Vector2( 120, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DissapearingBrickDiagonal" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DissapearingBrickDiagonal/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DissapearingSlopeInner" type="Sprite" parent="." index="62"]

position = Vector2( 200, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DissapearingSlopeInner" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DissapearingSlopeInner/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, 0, 16, 16, 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="DissapearingSlopeOuter" type="Sprite" parent="." index="63"]

position = Vector2( 220, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="GrayBrickSlope45" type="Sprite" parent="." index="64"]

position = Vector2( 200, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 128, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrayBrickSlope45" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrayBrickSlope45/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, 0, 16, 16, 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="Shadow1" type="Sprite" parent="." index="65"]

position = Vector2( 60, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="BlackShadow" type="Sprite" parent="." index="66"]

position = Vector2( 80, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="CastleBG" type="Sprite" parent="." index="67"]

position = Vector2( 100, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="CastleBG2" type="Sprite" parent="." index="68"]

position = Vector2( 120, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 160, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGFloor1" type="Sprite" parent="." index="69"]

editor/display_folded = true
position = Vector2( 0, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 0, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGFloor1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UGFloor1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGFloor2" type="Sprite" parent="." index="70"]

editor/display_folded = true
position = Vector2( 20, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 16, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGFloor2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UGFloor2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGFloor3" type="Sprite" parent="." index="71"]

editor/display_folded = true
position = Vector2( 40, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 32, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGFloor3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UGFloor3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGFloor4" type="Sprite" parent="." index="72"]

editor/display_folded = true
position = Vector2( 60, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 48, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGFloor4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UGFloor4/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGFloor5" type="Sprite" parent="." index="73"]

editor/display_folded = true
position = Vector2( 80, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 64, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGFloor5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UGFloor5/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGSlope45Deg" type="Sprite" parent="." index="74"]

editor/display_folded = true
position = Vector2( 100, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGSlope45Deg" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UGSlope45Deg/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 16, 16, 0, 16, 32, 0, 32 )

[node name="UGSlope45DegOffset" type="Sprite" parent="." index="75"]

editor/display_folded = true
position = Vector2( 100, 180 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 80, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGSlope45DegOffset" index="0"]

position = Vector2( 0, -16 )
input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UGSlope45DegOffset/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 16, 16, 0, 16, 32, 0, 32 )

[node name="UG1" type="Sprite" parent="." index="76"]

position = Vector2( 0, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 208, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UG1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UG1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UG2" type="Sprite" parent="." index="77"]

position = Vector2( 20, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 208, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UG2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UG2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UG3" type="Sprite" parent="." index="78"]

position = Vector2( 40, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 208, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UG3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UG3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UG4" type="Sprite" parent="." index="79"]

editor/display_folded = true
position = Vector2( 60, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 208, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UG4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UG4/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGBlank" type="Sprite" parent="." index="80"]

position = Vector2( 80, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 224, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UGBlank" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UGBlank/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="UGCeiling1" type="Sprite" parent="." index="81"]

position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 224, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGCeiling2" type="Sprite" parent="." index="82"]

position = Vector2( 20, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 224, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGCeiling3" type="Sprite" parent="." index="83"]

position = Vector2( 40, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 224, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGCeiling4" type="Sprite" parent="." index="84"]

position = Vector2( 60, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 224, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGWall1" type="Sprite" parent="." index="85"]

position = Vector2( 0, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 176, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGWall2" type="Sprite" parent="." index="86"]

position = Vector2( 0, 200 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 192, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="UGWall3" type="Sprite" parent="." index="87"]

position = Vector2( 0, 200 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 208, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Rainbow1" type="Sprite" parent="." index="88"]

position = Vector2( 40, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 240, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Rainbow1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rainbow1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rainbow2" type="Sprite" parent="." index="89"]

position = Vector2( 60, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 240, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Rainbow2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rainbow2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RainbowWallR" type="Sprite" parent="." index="90"]

position = Vector2( 80, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 240, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="RainbowWallL" type="Sprite" parent="." index="91"]

position = Vector2( 20, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 240, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Vineroot" type="Sprite" parent="." index="92"]

position = Vector2( 80, -120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -16 )
region_enabled = true
region_rect = Rect2( 400, 0, 48, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VineTrunk" type="Sprite" parent="." index="93"]

position = Vector2( 80, -100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VineTrunkOffset" type="Sprite" parent="." index="94"]

position = Vector2( 100, -80 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 16, 0 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VineSplit" type="Sprite" parent="." index="95"]

position = Vector2( 80, -80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VineCurve" type="Sprite" parent="." index="96"]

position = Vector2( 100, -80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VineEnd" type="Sprite" parent="." index="97"]

position = Vector2( 80, -60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VineLeaf" type="Sprite" parent="." index="98"]

editor/display_folded = true
position = Vector2( 100, -100 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="VineLeaf" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VineLeaf/Solid2" index="0"]

position = Vector2( 29, 0 )
shape = SubResource( 7 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="VineLeafSmall" type="Sprite" parent="." index="99"]

editor/display_folded = true
position = Vector2( 140, -80 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 448, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Solid2" type="StaticBody2D" parent="VineLeafSmall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VineLeafSmall/Solid2" index="0"]

position = Vector2( 15, 1 )
shape = SubResource( 9 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Floor1" type="Sprite" parent="." index="100"]

editor/display_folded = true
position = Vector2( 140, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 288, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Floor1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Floor1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Floor2" type="Sprite" parent="." index="101"]

editor/display_folded = true
position = Vector2( 160, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 304, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Floor2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Floor2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Floor3" type="Sprite" parent="." index="102"]

editor/display_folded = true
position = Vector2( 180, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 320, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Floor3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Floor3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Floor4" type="Sprite" parent="." index="103"]

editor/display_folded = true
position = Vector2( 200, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 336, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Floor4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Floor4/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Floor5" type="Sprite" parent="." index="104"]

editor/display_folded = true
position = Vector2( 220, 120 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 352, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Floor5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Floor5/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Blank" type="Sprite" parent="." index="105"]

editor/display_folded = true
position = Vector2( 140, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Blank" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Blank/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Body1" type="Sprite" parent="." index="106"]

editor/display_folded = true
position = Vector2( 160, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 304, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Body1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Body1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Body2" type="Sprite" parent="." index="107"]

editor/display_folded = true
position = Vector2( 180, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Body2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Body2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Body3" type="Sprite" parent="." index="108"]

editor/display_folded = true
position = Vector2( 200, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 336, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Body3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Body3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Body4" type="Sprite" parent="." index="109"]

editor/display_folded = true
position = Vector2( 220, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Body4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Body4/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Body5" type="Sprite" parent="." index="110"]

editor/display_folded = true
position = Vector2( 240, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 368, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Body5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Body5/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Slope" type="Sprite" parent="." index="111"]

editor/display_folded = true
position = Vector2( 240, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 368, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Slope" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dirt2Slope/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16, 0, 16, 16, 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Wall1" type="Sprite" parent="." index="112"]

position = Vector2( 260, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2Wall2" type="Sprite" parent="." index="113"]

position = Vector2( 260, 140 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2Wall3" type="Sprite" parent="." index="114"]

position = Vector2( 260, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2Ceiling1" type="Sprite" parent="." index="115"]

position = Vector2( 240, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 368, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2Ceiling2" type="Sprite" parent="." index="116"]

position = Vector2( 220, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2Ceiling3" type="Sprite" parent="." index="117"]

position = Vector2( 200, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 336, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2Ceiling4" type="Sprite" parent="." index="118"]

position = Vector2( 180, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2InnerCorner" type="Sprite" parent="." index="119"]

position = Vector2( 160, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 304, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2SteepSlope" type="Sprite" parent="." index="120"]

editor/display_folded = true
position = Vector2( 120, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 0, 16, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2SteepSlope" index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dirt2SteepSlope/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 16, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Transition1" type="Sprite" parent="." index="121"]

editor/display_folded = true
position = Vector2( 160, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Transition1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Transition1/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Transition2" type="Sprite" parent="." index="122"]

editor/display_folded = true
position = Vector2( 180, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 336, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Transition2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Transition2/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2Transition3" type="Sprite" parent="." index="123"]

editor/display_folded = true
position = Vector2( 200, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt2Transition3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dirt2Transition3/StaticBody2D" index="0"]

position = Vector2( 8, 8 )
rotation = -0.000659783
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Dirt2TransitionLeft" type="Sprite" parent="." index="124"]

position = Vector2( 220, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 368, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dirt2TransitionRight" type="Sprite" parent="." index="125"]

position = Vector2( 140, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 304, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


